%TF.GenerationSoftware,KiCad,Pcbnew,10.0.2*%
%TF.CreationDate,2026-05-16T19:51:36-04:00*%
%TF.ProjectId,gtPaddle,67745061-6464-46c6-952e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.2) date 2026-05-16 19:51:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.075000X-0.955000X-0.225000X0.955000X-0.225000X0.955000X0.225000X-0.955000X0.225000X0*%
G04 APERTURE END LIST*
D10*
X135260000Y-94715000D03*
X135260000Y-95985000D03*
X135260000Y-97255000D03*
X135260000Y-98525000D03*
X135260000Y-99795000D03*
X135260000Y-101065000D03*
X135260000Y-102335000D03*
X135260000Y-103605000D03*
X135260000Y-104875000D03*
X135260000Y-106145000D03*
X144540000Y-106145000D03*
X144540000Y-104875000D03*
X144540000Y-103605000D03*
X144540000Y-102335000D03*
X144540000Y-101065000D03*
X144540000Y-99795000D03*
X144540000Y-98525000D03*
X144540000Y-97255000D03*
X144540000Y-95985000D03*
X144540000Y-94715000D03*
M02*
